{
  "name": "creator-api-tests",
  "version": "1.0.0",
  "description": "Test scripts for the creator API endpoints",
  "type": "module",
  "scripts": {
    "test:performance": "node test-creator-performance.js"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
} 